.*
package.json
package-lock.json
yarn-lock.json
builder.json
export
tsconfig.json
tslint.json
node_modules
*.ts
*.tsx
Dockerfile
dist
README.md
now.json
scene-export.json
scene-deploy.json
*.blend
*.fbx
*.zip
*.rar